<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-O9-0Pc">
                                <rect key="frame" x="0.0" y="96" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-eA-kdh">
                                        <rect key="frame" x="50" y="30" width="0.0" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ys-eA-kdh" firstAttribute="top" secondItem="FZF-O9-0Pc" secondAttribute="top" constant="30" id="5FS-uT-Rbs"/>
                                    <constraint firstItem="0Ys-eA-kdh" firstAttribute="leading" secondItem="FZF-O9-0Pc" secondAttribute="leading" constant="50" id="Ada-Mv-7ZS"/>
                                    <constraint firstAttribute="height" constant="85" id="C4Z-Vg-gml"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ys-eA-kdh" secondAttribute="bottom" constant="20" id="Gxa-sQ-h2K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-vL-k8j">
                                <rect key="frame" x="0.0" y="181" width="414" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="O3G-F0-adL" customClass="TaskTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3G-F0-adL" id="Iub-Fx-8hf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-El-aE5">
                                                    <rect key="frame" x="20" y="5" width="374" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-eh-DcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-gS-Ivm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="oIW-XS-AZt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="labelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-aA-At3" customClass="GrowingTextView" customModule="GrowingTextView">
                                                                    <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" name="txtFieldColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                                            <real key="value" value="200"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-AD-0Mt">
                                                            <rect key="frame" x="0.0" y="105" width="374" height="1"/>
                                                            <color key="backgroundColor" name="secoundardView"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TwL-vU-kMK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2Z-El-aE5" firstAttribute="top" secondItem="Iub-Fx-8hf" secondAttribute="top" constant="5" id="09f-lf-Qt8"/>
                                                <constraint firstItem="g2Z-El-aE5" firstAttribute="leading" secondItem="Iub-Fx-8hf" secondAttribute="leading" constant="20" id="DaQ-r9-gM7"/>
                                                <constraint firstAttribute="bottom" secondItem="g2Z-El-aE5" secondAttribute="bottom" constant="5" id="HbI-yK-pNp"/>
                                                <constraint firstAttribute="trailing" secondItem="g2Z-El-aE5" secondAttribute="trailing" constant="20" id="dRi-0P-5Kr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskDetailTextView" destination="1Z0-aA-At3" id="qT3-Lf-bih"/>
                                            <outlet property="taskTitle" destination="TOk-gS-Ivm" id="PZc-yP-iIH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ds-ES-Bi9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mgM-xM-Ywi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-kc-t51">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-3v-3rc">
                                        <rect key="frame" x="20" y="10" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-Uk-vuM" customClass="UIButtonX" customModule="ToDoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" name="secoundardView"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7fA-sZ-b40"/>
                                                    <constraint firstAttribute="height" constant="40" id="zGU-Fu-crO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="lines"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7b-BN-HfY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-0J-mHE">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LWG-5I-sGK"/>
                                                    <constraint firstAttribute="height" constant="40" id="c9u-lq-nee"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Delete"/>
                                                <connections>
                                                    <action selector="moreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXU-Er-0Zc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="secoundardView"/>
                                <constraints>
                                    <constraint firstItem="Ejj-3v-3rc" firstAttribute="leading" secondItem="wHK-kc-t51" secondAttribute="leading" constant="20" id="NIs-Sr-m5E"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejj-3v-3rc" secondAttribute="trailing" constant="20" id="Xln-rJ-dyL"/>
                                    <constraint firstItem="Ejj-3v-3rc" firstAttribute="top" secondItem="wHK-kc-t51" secondAttribute="top" constant="10" id="a4q-KD-fA6"/>
                                    <constraint firstAttribute="height" constant="100" id="qE8-UW-FBN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejj-3v-3rc" secondAttribute="bottom" constant="50" id="z3Y-MD-d5I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-nZ-6ko" customClass="UIButtonX" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="177" y="759" width="60" height="60"/>
                                <color key="backgroundColor" name="secoundardView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OxZ-kQ-QAE"/>
                                    <constraint firstAttribute="width" constant="60" id="iDp-If-U3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="taskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj1-V4-Acd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHK-kc-t51" firstAttribute="top" secondItem="UrG-nZ-6ko" secondAttribute="top" constant="37" id="300-5R-QlP"/>
                            <constraint firstItem="5Hy-vL-k8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQB-7i-ECJ"/>
                            <constraint firstItem="wHK-kc-t51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFy-MN-SG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZF-O9-0Pc" secondAttribute="trailing" id="KgV-TV-MIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHK-kc-t51" secondAttribute="trailing" id="RQf-nJ-rg9"/>
                            <constraint firstItem="5Hy-vL-k8j" firstAttribute="top" secondItem="FZF-O9-0Pc" secondAttribute="bottom" id="TRo-Os-Rfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hy-vL-k8j" secondAttribute="trailing" id="YkT-YV-dyn"/>
                            <constraint firstAttribute="bottom" secondItem="wHK-kc-t51" secondAttribute="bottom" id="Zgt-9S-IJD"/>
                            <constraint firstItem="UrG-nZ-6ko" firstAttribute="centerX" secondItem="wHK-kc-t51" secondAttribute="centerX" id="eUs-Ic-bf3"/>
                            <constraint firstItem="wHK-kc-t51" firstAttribute="top" secondItem="5Hy-vL-k8j" secondAttribute="bottom" id="p5m-qr-88g"/>
                            <constraint firstItem="FZF-O9-0Pc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pZU-ps-b0p"/>
                            <constraint firstItem="FZF-O9-0Pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uS0-3A-uoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomview" destination="wHK-kc-t51" id="zRz-Gh-hlu"/>
                        <outlet property="listTitleLabel" destination="0Ys-eA-kdh" id="vUj-Kf-eey"/>
                        <outlet property="taskButton" destination="UrG-nZ-6ko" id="dFB-db-u9t"/>
                        <outlet property="taskTableView" destination="5Hy-vL-k8j" id="knW-02-wR1"/>
                        <outlet property="topview" destination="FZF-O9-0Pc" id="yK8-C3-IHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="1402"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zwJ-mr-ZCv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8eJ-GV-6Hb" customClass="MenuViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykE-nT-Y5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-Be-C5R">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-Vb-azJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-B5-AZf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-7V-5Y2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="paI-aR-LKr"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-Ss-88e">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HLU-eq-wXO"/>
                                                        </constraints>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="FVV-27-NHu" customClass="ListTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="414" height="81"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVV-27-NHu" id="UOC-Kp-FCu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-KI-VjY">
                                                                            <rect key="frame" x="40" y="22" width="334" height="37"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" name="labelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h56-iT-1um">
                                                                            <rect key="frame" x="0.0" y="79" width="414" height="2"/>
                                                                            <color key="backgroundColor" name="secoundardView"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="HCK-RI-tPk"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="h56-iT-1um" firstAttribute="leading" secondItem="UOC-Kp-FCu" secondAttribute="leading" id="2io-wc-6TR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="h56-iT-1um" secondAttribute="bottom" id="FEe-WV-TxE"/>
                                                                        <constraint firstItem="0EA-KI-VjY" firstAttribute="top" secondItem="UOC-Kp-FCu" secondAttribute="topMargin" constant="8" id="ceS-kR-T3s"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="0EA-KI-VjY" secondAttribute="bottom" constant="8" id="geM-cl-DDb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h56-iT-1um" secondAttribute="trailing" id="mo0-59-zdg"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="0EA-KI-VjY" secondAttribute="trailing" constant="20" id="rj9-EH-STj"/>
                                                                        <constraint firstItem="0EA-KI-VjY" firstAttribute="leading" secondItem="UOC-Kp-FCu" secondAttribute="leadingMargin" constant="20" id="wTi-1q-KFe"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="lableName" destination="0EA-KI-VjY" id="fl7-qH-nKV"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="8eJ-GV-6Hb" id="xe4-p5-xVr"/>
                                                            <outlet property="delegate" destination="8eJ-GV-6Hb" id="OFn-qK-jxV"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-Dk-ou9">
                                                <rect key="frame" x="0.0" y="300" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-t6-0iT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-lW-Hmb">
                                                                <rect key="frame" x="20" y="5" width="394" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-zv-zWl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="7rf-IU-Q5c"/>
                                                                            <constraint firstAttribute="height" constant="30" id="hFI-dB-l4a"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-Wi-x4f">
                                                                        <rect key="frame" x="40" y="0.0" width="354" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="labelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYS-tU-nhW">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createListButton:" destination="8eJ-GV-6Hb" eventType="touchUpInside" id="2ku-Bx-D7L"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qYS-tU-nhW" secondAttribute="bottom" id="3Ed-Ag-cRL"/>
                                                            <constraint firstAttribute="bottom" secondItem="yrk-lW-Hmb" secondAttribute="bottom" constant="5" id="70J-V2-F3z"/>
                                                            <constraint firstItem="qYS-tU-nhW" firstAttribute="top" secondItem="IFw-t6-0iT" secondAttribute="top" id="BE5-ES-5V6"/>
                                                            <constraint firstItem="qYS-tU-nhW" firstAttribute="leading" secondItem="IFw-t6-0iT" secondAttribute="leading" id="MrQ-gd-4m9"/>
                                                            <constraint firstItem="yrk-lW-Hmb" firstAttribute="top" secondItem="IFw-t6-0iT" secondAttribute="top" constant="5" id="R2j-Wt-Hhz"/>
                                                            <constraint firstAttribute="trailing" secondItem="qYS-tU-nhW" secondAttribute="trailing" id="aMp-vF-bXf"/>
                                                            <constraint firstAttribute="trailing" secondItem="yrk-lW-Hmb" secondAttribute="trailing" id="raz-gb-6Lc"/>
                                                            <constraint firstItem="yrk-lW-Hmb" firstAttribute="leading" secondItem="IFw-t6-0iT" secondAttribute="leading" constant="20" id="xF2-60-SF8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-mV-3Mz">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="87a-Ie-FzE">
                                                                <rect key="frame" x="20" y="5" width="394" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-Pb-OEu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="CHN-ht-6Bm"/>
                                                                            <constraint firstAttribute="height" constant="30" id="iVA-Hk-5qA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-D3-Azs">
                                                                        <rect key="frame" x="40" y="0.0" width="354" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="labelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-XA-V89">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <connections>
                                                                    <action selector="feedbackButton:" destination="8eJ-GV-6Hb" eventType="touchUpInside" id="CHC-jY-9nf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6sf-XA-V89" secondAttribute="trailing" id="BQX-NZ-fwv"/>
                                                            <constraint firstAttribute="bottom" secondItem="87a-Ie-FzE" secondAttribute="bottom" constant="5" id="CnY-cR-Lie"/>
                                                            <constraint firstItem="87a-Ie-FzE" firstAttribute="top" secondItem="RSw-mV-3Mz" secondAttribute="top" constant="5" id="FW7-Kb-YGF"/>
                                                            <constraint firstAttribute="bottom" secondItem="6sf-XA-V89" secondAttribute="bottom" id="HMM-T3-cxV"/>
                                                            <constraint firstAttribute="trailing" secondItem="87a-Ie-FzE" secondAttribute="trailing" id="Jru-9S-enP"/>
                                                            <constraint firstItem="6sf-XA-V89" firstAttribute="leading" secondItem="RSw-mV-3Mz" secondAttribute="leading" id="rL0-L5-Q6k"/>
                                                            <constraint firstItem="6sf-XA-V89" firstAttribute="top" secondItem="RSw-mV-3Mz" secondAttribute="top" id="t14-Jo-mAv"/>
                                                            <constraint firstItem="87a-Ie-FzE" firstAttribute="leading" secondItem="RSw-mV-3Mz" secondAttribute="leading" constant="20" id="yka-4T-d1R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35x-wu-nZY">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="39.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-SG-aY1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="        Open-source licenses">
                                                                    <color key="titleColor" name="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="licensesButton:" destination="8eJ-GV-6Hb" eventType="touchUpInside" id="96n-bk-mE0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8c2-SG-aY1" secondAttribute="trailing" id="Ige-Ih-zoH"/>
                                                            <constraint firstItem="8c2-SG-aY1" firstAttribute="top" secondItem="35x-wu-nZY" secondAttribute="top" id="Vih-4O-Erd"/>
                                                            <constraint firstItem="8c2-SG-aY1" firstAttribute="leading" secondItem="35x-wu-nZY" secondAttribute="leading" id="ec1-l8-ne1"/>
                                                            <constraint firstAttribute="bottom" secondItem="8c2-SG-aY1" secondAttribute="bottom" id="pXc-J5-Ywc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-mw-xp6">
                                                        <rect key="frame" x="0.0" y="149.5" width="414" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy - Terms of Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-th-kVe">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="labelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zeo-th-kVe" firstAttribute="leading" secondItem="bnq-mw-xp6" secondAttribute="leading" id="D3U-tz-OuK"/>
                                                            <constraint firstAttribute="trailing" secondItem="zeo-th-kVe" secondAttribute="trailing" id="FQ9-ra-Y4M"/>
                                                            <constraint firstItem="zeo-th-kVe" firstAttribute="top" secondItem="bnq-mw-xp6" secondAttribute="top" id="Q4b-He-8rU"/>
                                                            <constraint firstAttribute="bottom" secondItem="zeo-th-kVe" secondAttribute="bottom" constant="30" id="cEW-wx-X5r"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="secoundardView"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0ZR-KP-F7D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cKP-Vb-azJ" firstAttribute="leading" secondItem="gb8-Be-C5R" secondAttribute="leading" id="1z2-UQ-R2E"/>
                                    <constraint firstItem="cKP-Vb-azJ" firstAttribute="top" secondItem="gb8-Be-C5R" secondAttribute="top" id="F9x-fH-4I3"/>
                                    <constraint firstAttribute="height" constant="500" id="LIH-eO-PvW"/>
                                    <constraint firstAttribute="bottom" secondItem="cKP-Vb-azJ" secondAttribute="bottom" id="LJ2-Sj-eZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="cKP-Vb-azJ" secondAttribute="trailing" id="NmF-MN-hUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ju1-d0-YqR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gb8-Be-C5R" secondAttribute="bottom" id="Icr-Mm-6X8"/>
                            <constraint firstItem="ju1-d0-YqR" firstAttribute="trailing" secondItem="gb8-Be-C5R" secondAttribute="trailing" id="i1Q-Ie-06t"/>
                            <constraint firstItem="gb8-Be-C5R" firstAttribute="leading" secondItem="ju1-d0-YqR" secondAttribute="leading" id="reX-ke-vS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="MKX-Ss-88e" id="IrI-Un-F2x"/>
                        <outlet property="view1" destination="IFw-t6-0iT" id="Nh6-Rm-k9C"/>
                        <outlet property="view2" destination="RSw-mV-3Mz" id="U5b-HF-GYf"/>
                        <outlet property="view3" destination="35x-wu-nZY" id="EdJ-TA-tUM"/>
                        <outlet property="view4" destination="bnq-mw-xp6" id="3zB-CO-WMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qU-GW-EIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="744"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="NFu-co-83j">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="NTX-fA-gMG" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK9-Kd-dav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-PX-S45">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-jE-yrq">
                                        <rect key="frame" x="15" y="10" width="384" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24z-JH-mGc" customClass="Growing">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-HK-gZq" customClass="GrowingTextView" customModule="GrowingTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="txtFieldColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="txtviewPlaceholder"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-e0-vlX" customClass="GrowingTextView" customModule="GrowingTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="txtviewPlaceholder"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Details"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="txtviewPlaceholder"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-Da-dyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="000-OS-8Wo">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-lJ-Gis">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-Cw-Wlx">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="lines"/>
                                                                <connections>
                                                                    <action selector="showDetailButton:" destination="NTX-fA-gMG" eventType="touchUpInside" id="NnC-o0-kAK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-Pt-BZc">
                                                                <rect key="frame" x="71" y="0.0" width="71" height="90"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="calender_icon"/>
                                                                <connections>
                                                                    <action selector="calenderButton:" destination="NTX-fA-gMG" eventType="touchUpInside" id="DG6-xY-ySK"/>
                                                                    <action selector="showDetailButton:" destination="NTX-fA-gMG" eventType="touchUpInside" id="2NR-9f-Qbp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-ej-gOh">
                                                        <rect key="frame" x="242" y="0.0" width="142" height="90"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" name="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveTaskButton:" destination="NTX-fA-gMG" eventType="touchUpInside" id="EWd-Zh-YvS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jhZ-jE-yrq" secondAttribute="trailing" constant="15" id="HBp-xR-JHI"/>
                                    <constraint firstItem="jhZ-jE-yrq" firstAttribute="top" secondItem="ek4-PX-S45" secondAttribute="top" constant="10" id="TVk-Xj-Jxj"/>
                                    <constraint firstAttribute="bottom" secondItem="jhZ-jE-yrq" secondAttribute="bottom" constant="50" id="Uke-Jj-exF"/>
                                    <constraint firstItem="jhZ-jE-yrq" firstAttribute="leading" secondItem="ek4-PX-S45" secondAttribute="leading" constant="15" id="aHF-hv-d1j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="opb-50-fQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkW-3D-0YZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ek4-PX-S45" firstAttribute="trailing" secondItem="rkW-3D-0YZ" secondAttribute="trailing" id="AWU-UU-4NS"/>
                            <constraint firstItem="ek4-PX-S45" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BK9-Kd-dav" secondAttribute="centerY" constant="14" id="Ndw-tb-S91"/>
                            <constraint firstItem="ek4-PX-S45" firstAttribute="leading" secondItem="rkW-3D-0YZ" secondAttribute="leading" id="l3S-OO-Yqc"/>
                            <constraint firstAttribute="bottom" secondItem="ek4-PX-S45" secondAttribute="bottom" id="l8K-cM-YGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="000-OS-8Wo" id="CMr-3f-VZz"/>
                        <outlet property="stackViewfield" destination="24z-JH-mGc" id="vAt-Ji-SAq"/>
                        <outlet property="taskDetailTextView" destination="dXa-e0-vlX" id="AZ0-Tg-sWV"/>
                        <outlet property="taskTitletextView" destination="sYT-HK-gZq" id="DKj-xZ-Do6"/>
                        <outlet property="view1" destination="ek4-PX-S45" id="UKV-LK-fdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X59-DG-Bwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="1401.5625"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="bdl-1C-Ibo">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="TlP-8r-SpO" customClass="CalenderViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrU-BY-fL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-r5-Fro">
                                <rect key="frame" x="20" y="186" width="374" height="552"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-i5-ETb">
                                        <rect key="frame" x="10" y="50" width="354" height="403"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="638181566.64513505">
                                            <!--2021-03-23 08:39:26 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-Wg-KwC">
                                        <rect key="frame" x="100" y="473" width="264" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-bC-2wf">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="59"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="TlP-8r-SpO" eventType="touchUpInside" id="a3c-8e-7kJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-su-fa0">
                                                <rect key="frame" x="137" y="0.0" width="127" height="59"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" name="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButton:" destination="TlP-8r-SpO" eventType="touchUpInside" id="NW4-XI-9pq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="eg8-Wg-KwC" firstAttribute="leading" secondItem="gfc-r5-Fro" secondAttribute="leading" constant="100" id="2tR-Ye-Xbx"/>
                                    <constraint firstAttribute="trailing" secondItem="eg8-Wg-KwC" secondAttribute="trailing" constant="10" id="AYN-58-euX"/>
                                    <constraint firstItem="e5D-i5-ETb" firstAttribute="leading" secondItem="gfc-r5-Fro" secondAttribute="leading" constant="10" id="PZa-W7-9lx"/>
                                    <constraint firstAttribute="bottom" secondItem="eg8-Wg-KwC" secondAttribute="bottom" constant="20" id="WhT-UX-Lve"/>
                                    <constraint firstItem="eg8-Wg-KwC" firstAttribute="top" secondItem="e5D-i5-ETb" secondAttribute="bottom" constant="20" id="kXH-IK-5fA"/>
                                    <constraint firstAttribute="trailing" secondItem="e5D-i5-ETb" secondAttribute="trailing" constant="10" id="qn7-B7-cxa"/>
                                    <constraint firstItem="e5D-i5-ETb" firstAttribute="top" secondItem="gfc-r5-Fro" secondAttribute="top" constant="50" id="waC-4w-El2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="426-Vd-b2N"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfc-r5-Fro" firstAttribute="top" secondItem="426-Vd-b2N" secondAttribute="top" constant="90" id="8j8-Cr-5lD"/>
                            <constraint firstItem="426-Vd-b2N" firstAttribute="bottom" secondItem="gfc-r5-Fro" secondAttribute="bottom" constant="90" id="C65-Ux-Eaa"/>
                            <constraint firstItem="426-Vd-b2N" firstAttribute="trailing" secondItem="gfc-r5-Fro" secondAttribute="trailing" constant="20" id="USw-qP-RVc"/>
                            <constraint firstItem="gfc-r5-Fro" firstAttribute="leading" secondItem="426-Vd-b2N" secondAttribute="leading" constant="20" id="voz-td-9Ea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderView" destination="gfc-r5-Fro" id="vfR-BJ-wtg"/>
                        <outlet property="datePicker" destination="e5D-i5-ETb" id="fZg-GO-kZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQY-RF-Jwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="1401.5625"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="UlZ-rV-FSh">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="3U0-YK-u3H" customClass="MoreViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6c-36-Fiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-LN-Fbp">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-57-AsD">
                                        <rect key="frame" x="30" y="40" width="354" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-HL-fib">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mjs-fi-Kgs"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteList:" destination="3U0-YK-u3H" eventType="touchUpInside" id="dii-wF-tko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-75-Obo">
                                                <rect key="frame" x="0.0" y="60" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7l3-Rl-jbQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapEdit:" destination="3U0-YK-u3H" eventType="touchUpInside" id="aJL-tr-f9w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BFX-57-AsD" firstAttribute="leading" secondItem="BwV-LN-Fbp" secondAttribute="leading" constant="30" id="I8H-qj-AAn"/>
                                    <constraint firstItem="BFX-57-AsD" firstAttribute="top" secondItem="BwV-LN-Fbp" secondAttribute="top" constant="40" id="PYI-J3-KIL"/>
                                    <constraint firstAttribute="trailing" secondItem="BFX-57-AsD" secondAttribute="trailing" constant="30" id="XJw-Yj-15I"/>
                                    <constraint firstAttribute="height" constant="500" id="wOm-5G-TQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85y-1U-ruS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwV-LN-Fbp" firstAttribute="leading" secondItem="85y-1U-ruS" secondAttribute="leading" id="Jl2-f0-Ic6"/>
                            <constraint firstAttribute="bottom" secondItem="BwV-LN-Fbp" secondAttribute="bottom" id="Vig-FW-zee"/>
                            <constraint firstItem="85y-1U-ruS" firstAttribute="trailing" secondItem="BwV-LN-Fbp" secondAttribute="trailing" id="ssF-bz-ObL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="hjI-HL-fib" id="ORO-mv-Fcg"/>
                        <outlet property="editButton" destination="Hnv-75-Obo" id="QQt-hF-kHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91v-ko-eto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="2069"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fIK-fH-ZJc">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="jcS-Zi-Rud" customClass="ListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQy-W3-gGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-zT-bbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-Gz-nSl">
                                        <rect key="frame" x="20" y="40" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-tA-1XC">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="multiply" catalog="system"/>
                                                <connections>
                                                    <action selector="dimissButton:" destination="jcS-Zi-Rud" eventType="touchUpInside" id="wfA-8I-YGb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Create new list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97x-oZ-LVf">
                                                <rect key="frame" x="36.5" y="0.0" width="249.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-4r-mwU">
                                                <rect key="frame" x="296" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" name="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButton:" destination="jcS-Zi-Rud" eventType="touchUpInside" id="spC-eE-Js6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-eM-MQa" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="20" y="80" width="374" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" name="txtFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter list title"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="txtviewPlaceholder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="jcS-Zi-Rud" id="K3E-ul-Br8"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2uC-v7-QBs"/>
                                    <constraint firstItem="rg4-eM-MQa" firstAttribute="top" secondItem="GV3-Gz-nSl" secondAttribute="bottom" constant="10" id="41k-f3-af6"/>
                                    <constraint firstAttribute="trailing" secondItem="rg4-eM-MQa" secondAttribute="trailing" constant="20" id="8Iv-aj-2bm"/>
                                    <constraint firstAttribute="trailing" secondItem="GV3-Gz-nSl" secondAttribute="trailing" constant="20" id="P94-5J-OxX"/>
                                    <constraint firstItem="GV3-Gz-nSl" firstAttribute="top" secondItem="T7g-zT-bbh" secondAttribute="top" constant="40" id="SWp-gj-PFv"/>
                                    <constraint firstItem="rg4-eM-MQa" firstAttribute="leading" secondItem="T7g-zT-bbh" secondAttribute="leading" constant="20" id="nRo-Ty-lgx"/>
                                    <constraint firstAttribute="bottom" secondItem="rg4-eM-MQa" secondAttribute="bottom" id="y32-kO-GUd"/>
                                    <constraint firstItem="GV3-Gz-nSl" firstAttribute="leading" secondItem="T7g-zT-bbh" secondAttribute="leading" constant="20" id="zXQ-nf-X3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8N8-64-q39"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7g-zT-bbh" firstAttribute="top" secondItem="QQy-W3-gGg" secondAttribute="top" id="lbO-9d-dvH"/>
                            <constraint firstItem="8N8-64-q39" firstAttribute="trailing" secondItem="T7g-zT-bbh" secondAttribute="trailing" id="ohk-UQ-XL2"/>
                            <constraint firstItem="T7g-zT-bbh" firstAttribute="leading" secondItem="8N8-64-q39" secondAttribute="leading" id="xWu-6a-5Ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titletextView" destination="rg4-eM-MQa" id="0PB-gl-AXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXE-Wg-MS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="743.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="60" height="60"/>
        <image name="calender_icon" width="19.5" height="18.5"/>
        <image name="info" width="75" height="75"/>
        <image name="lines" width="48" height="48"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" width="30" height="30"/>
        <namedColor name="labelColor">
            <color red="0.31372549019607843" green="0.33333333333333331" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secoundardView">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtFieldColor">
            <color red="0.50300072947728269" green="0.50300072947728269" blue="0.50300072947728269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="txtviewPlaceholder">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
